<html>
<head>
  <title>Abhi's Automobiles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="logo">
    
  </div>

  <div class="container">
    <img id="logo" src="logo.PNG" alt="Logo"> 
    <a href="home.html">Home</a>
    <a href="Models.html">Models</a>
    <a href="About.html">About us</a>
    <a href="contact.html">Contact us</a>
   
</div>

<div class="video-container">
<video autoplay loop muted>
  <source src="Homepage Edit..mp4" type="video/mp4">
</video>
</div>
<div class="text">
 <p>textwww</p>
</div>
<footer>
    &copy; 2024 Copyrighted by Abhishek
  </footer>
  <div class="scrollable">
  </div>
</body>
</html>